{
  "name": "deal-bot-usage-analytics",
  "version": "1.0.0",
  "description": "Analytics platform for Deal Bot usage monitoring",
  "private": true,
  "scripts": {
    "dev": "docker-compose up --build",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "docker-compose build",
    "start": "docker-compose up",
    "stop": "docker-compose down",
    "reset": "docker-compose down -v && docker-compose up --build",
    "logs": "docker-compose logs -f",
    "logs:backend": "docker-compose logs -f backend",
    "logs:frontend": "docker-compose logs -f frontend",
    "logs:db": "docker-compose logs -f db",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "test:backend": "cd backend && npm run test",
    "test:frontend": "cd frontend && npm run test",
    "test:all": "npm run test:backend && npm run test:frontend",
    "migration:run": "cd backend && npm run migration:run",
    "migration:generate": "cd backend && npm run migration:generate",
    "ingest": "docker-compose exec backend npm run ingest"
  },
  "keywords": [
    "analytics",
    "deal-bot",
    "nestjs",
    "nextjs",
    "typescript",
    "postgresql"
  ],
  "author": "Deal Bot Analytics Team",
  "license": "UNLICENSED"
} 